<!DOCTYPE html>
<html>

<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desenvolvedor</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            width: 100%;
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            background-color: #8b827d;
        }
        a {
            text-decoration: none;
        }
        header {
            position: sticky;
            top: 0;
        }
        .topo {
            background-color: #ffffff;
            height: 80px;
            text-align: center;
        }
        .logo {
            width: 150px;
            padding: 5px;
            float: left;
        }
        #img-logo {
            width: 80%;
            height: auto;
        }
        .nome-pagina {
            display: inline-block;
            margin: 25px auto;
            font-size: 30px;
        }
        #titulo-pagina {
            color: rgb(204, 13, 6);
        }
        .barra-topo {
            background-color: rgb(204, 6, 6);
            height: 20px;
        }
        .card {
            margin-top: 15px;
            background-color: #ffffff;
            padding: 25px;
            border-radius: 10px;

            
        }
        .text-center {
            text-align: center;
        }
        .container {
            max-width: 960px;
            padding-right: 15px;
            padding-left: 15px;
            margin-left: auto;
            margin-right: auto;
        }
        .titulo-site {
            color: rgb(204, 191, 6);
        }
        .barra {
            height: 100px;
            background-color: rgb(204, 6, 6);
            width: 100%;
            position: static;
            top: 0;

            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .foto {
            position: absolute;
            width: 150px;
            padding: 20px;

        }
        .foto img{
            width: 100%;
            border-radius: 50%;
        }
        .nome-desenvolvedor {
            padding: 30px;
            margin-left: 175px;
        }
        .nome-desenvolvedor h1 {
            font-size: 35px;
            color: rgb(255, 255, 255);
        }
        .dados-desenvolvedor {
            margin: 100px;
            padding: 20px;
            
            border-left: 10px solid rgb(204, 191, 6);
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }
        .dados-tabela{
            padding: 10px;
            padding-bottom: 15px;
        }
        .dados-tabela a{
            text-decoration: none;
            color:rgb(204, 13, 6);
            font-size: 15px;
        }


        
    </style>

</head>

<body>
    <header>
        <div class="topo">
            <div class="container">
                <div class="logo">
                    <img id="img-logo" src="img/bolo_bolo.gif" alt="logo da pagina">
                </div>
            <h1 class="nome-pagina">
                <a id="titulo-pagina" href="https://www.tudogostoso.com.br" targer="_blank">Receitas do João Moraes</a>
            </h1>
        </div>
    </div>
        <div class="barra-topo"></div>
    
    
</header>

<div class="container">
    <div class="card text-center">
        <h1 class="titulo-site">Sobre o Desenvolvedor</h1>
    </div>
    
    <div class="card">

        <div class="barra">
            <div class="foto">
                <img src="img/WhatsApp Image 2020-07-08 at 22.44.57.jpeg" alt="Foto do desenvolvedor">
            </div>

            <div class="nome-desenvolvedor">
                <h1>João Vitor Moraes</h1>
            </div>
        </div>
        <div class="dados-desenvolvedor">

            <table>
                <tr>
                    <td>
                        <img src="img/email.png">
                    </td>
                    <td class="dados-tabela">
                        <a href="mailto:joao.moraes114@etec.sp.gov.br" target="_blank">joao.moraes114@etec.sp.gov.br</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="img/github.png">
                    </td>
                    <td class="dados-tabela">
                        <a href="https://github.com/joaomoraes2711" target="_blank">https://github.com/joaomoraes2711</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="img/school.png">
                    </td>
                    <td class="dados-tabela">
                        <a>Tecnico em Desenvolvimento de Sistemas Integrado ao Ensino Medio</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="img/home.png">
                    </td>
                    <td class="dados-tabela">
                        <a href="https://www.google.com/search?sxsrf=ALeKk025qF-sVFMAs7kVmsgc9n5VMvQG7Q%3A1594261642346&ei=ioAGX6jnFNu75OUPo6ytwAE&q=len%C3%A7ois+paulista&oq=len%C3%A7ois&gs_lcp=CgZwc3ktYWIQAxgAMgUIABCxAzIFCAAQsQMyBQgAELEDMggIABCxAxCDATICCAAyAggAMgIIADICCAAyAggAMgIIADoECAAQRzoECCMQJzoHCAAQsQMQQzoECAAQQ1DsJli7KWDjL2gAcAF4AIABaogBsAKSAQMxLjKYAQCgAQGqAQdnd3Mtd2l6&sclient=psy-ab" target="_blank">Lençois Paulista-SP</a>
                    </td>
                </tr>
            </table>

        </div>
</div>

</body>

</html>