<!DOCTYPE html>
<html Lang="pt-br"> 
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale-1.0">
        <title>Receitas do João Moraes</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body {
                width: 100%;
                height: 100%;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
                background-color: #8b827d;
            }
            a {
                text-decoration: none;
            }
            header {
                position: sticky;
                top: 0;
            }
            .topo {
                background-color: #ffffff;
                height: 80px;
                text-align: center;
            }
            .logo {
                width: 150px;
                padding: 5px;
                float: left;
            }
            #img-logo {
                width: 80%;
                height: auto;
            }
            .nome-pagina {
            display: inline-block;
            margin: 25px auto;
            font-size: 30px;
        }
            #titulo-pagina {
                color:  rgb(255, 5, 5);
            }
            .barra-topo {
                background-color: rgb(204, 6, 6);
                height: 20px;
            }
            .card {
                margin-top: 15px;
                background-color: #ffffff;
                padding: 25px;
                border-radius: 10px;
    
                margin-left: 100px;
                margin-right: 100px;
            }
            .text-center {
                text-align: center;
            }
            
        </style>
    
    </head>


    <body>
        <header>
            <div class="topo">
                <div class="logo">
                <img id="img-logo" src="img/bolo_bolo.gif" alt="logo da pagina">
                </div>
                <h1 class="nome-pagina">
                <a id="titulo-pagina" href="https://www.tudogostoso.com.br" targer="_blank">Receitas do João Moraes</a>
                </h1>
            </div>
            <div class="barra-topo"></div>
        </header>
        <div class="card">
        <p>Escolha uma opção:</p>
        <ul>
            <li><a href="receitas_doces/index.html">Receitas Doces</a></li>
            <li><a href="receitas_salgadas/index.html">Receitas Salgadas</a></li>
        </ul>
    </div>
        <div class="card text-center">
        <img src="img/leo_stronda.gif.gif" alt= "Animação pessoa cozinhando.">
        <br>
        <br>
    </div>
    <div class="card">
    <a href="atividade/index.html">Ir para Atividade de Tags</a>
    <br>
    <a href="desenvolvedor.html">Ir para "Sobre o Desenvolvedor"</a>
</div>
    

        
    </body>
    
</html>